p#notice = notice

p
  strong Name:
  = @simple_file.name
p
  strong Desc:
  = @simple_file.desc
p
  strong Category:
  = @simple_file.category

=> link_to 'Edit', edit_simple_file_path(@simple_file)
'|
=< link_to 'Back', simple_files_path
