.container
  h3 Для Вас
  .card.shadow.mb-4
    | Обучение
    .card-header.py-3
      h4.small.font-weight-bold
        | Погружение в рабочую, коммуникационную и культурную среду
        span.float-right 80%
      .progress
        .progress-bar.bg-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" style=("width: 80%")


.container
  h1 Listing users

  table
    thead
      tr
        th Username
        th Work since
        th Post
        th
        th
        th

    tbody
      - @users.each do |user|
        tr
          td = user.username
          td = user.work_since
          td = user.post
          td = link_to 'Show', user
          td = link_to 'Edit', edit_user_path(user)
          td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

  br

  = link_to 'New User', new_user_path
