p#notice = notice

p
  strong Username:
  = @user.username
p
  strong Work since:
  = @user.work_since
p
  strong Post:
  = @user.post

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
