doctype html
html
  head
    title
      |Корпоративный портал
    meta[name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no"]
    = csrf_meta_tags
    = csp_meta_tag
    / = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'rosatom.png', sizes: '32x32'
    / = favicon_link_tag 'apple-icon.png', rel: 'apple-touch-icon'

  body#page-top
    #wrapper
      =render 'sidebar'
      #content-wrapper.d-flex.flex-column
        #content
          =render 'navbar'
          .container-fluid
            = yield
        =render 'footer'